# TicketSeller

./: TicketSeller.sln
TicketSeller/: App.xaml  App.xaml.cs  TicketSeller.csproj  TicketSeller.csproj.DotSettings  app.db
TicketSeller/Behavior/: PasswordBehavior.cs
TicketSeller/Converter/: BooleanToVisibilityConverterInv.cs
TicketSeller/DBModel/: Tag.cs  Ticket.cs  TicketDbContext.cs  User.cs  UsersRole.cs
TicketSeller/View/: AuthenticationView.xaml  AuthenticationView.xaml.cs  CheckPayment.xaml  CheckPayment.xaml.cs  MainView.xaml  MainView.xaml.cs  ManyTicketsView.xaml  ManyTicketsView.xaml.cs  TicketView.xaml  TicketView.xaml.cs
TicketSeller/ViewModel/: AuthenticationViewModel.cs  CheckViewModel.cs  MainViewModel.cs  ManyTicketsViewModel.cs  TicketViewModel.cs
